name: Strip binaries

needs:
  packages:
    - binutils

pipeline:
  - runs: |
      cd "${{targets.destdir}}"
      scanelf --recursive --nobanner --osabi --etype "ET_DYN,ET_EXEC" . \
        | while read type osabi filename; do
        # scanelf may have picked up a temp file so verify that file still exists
        [ -e "$filename" ] || continue

        [ "$osabi" != "STANDALONE" ] || continue
        strip "${filename}"
      done
